{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node, express, mongoDB, mongoose, pug, and more!",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "node server.js",
    "start:dev": "nodemon server.js",
    "build:dev": "NODE_ENV=production nodemon server.js",
    "debug": "nodemon server.js --inspect",
    "delete-data": "node dev-data/data/import-dev-data.js --delete",
    "import-data": "node dev-data/data/import-dev-data.js --import",
    "watch:js": "parcel watch ./public/js/index.js --target app",
    "build:js": "parcel build ./public/js/index.js --target app"
  },
  "author": "Tim Koprivnik",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "dompurify": "^3.0.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.22",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.2",
    "pug": "^3.0.2",
    "slugify": "^1.6.6",
    "validator": "^13.11.0",
    "xss": "^1.0.14"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.33.2",
    "parcel": "^2.11.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "targets": {
    "app": {
      "distDir": "./public/js/dist"
    }
  }
}
